@import "palette.less";

body {
  font-family: "Montserrat", sans-serif;
  display: table;
  width: 100%;
}

.navbar {
  padding: 0;
  background-color: transparent;

  .header {
    display: flex;
    width: 100%;
    flex-direction: row;
    transition: all ease 0.3s;
    padding: 5 10px;

    .logo {
      img {
        display: none;
        transition: all ease 0.3s;
        width: 100px;
      }
    }

    .half-header {
      position: relative;
      max-width: 50%;
      width: 100%;
      display: flex;
      align-items: top;

      .options {
        transition: all ease 0.3s;
        position: absolute;
        transform: translateX(0);
        align-items: top;

        li {
          height: 42px;
          display: inline-block;
        }

        .link {
          color: @blueberry;
          font-family: Montserrat;
          font-size: 1.75rem;
          font-weight: 600;
          margin: 10px 15px;
          padding: 0;
          background-color: transparent;

          &::after,
          &:hover::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 4px;
            background: @blueberry;
            top: 3rem;
            left: 0;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            transition: width ease 0.3s;
          }

          &.active::after {
            width: 100%;
          }

          &:hover {
            background-color: transparent;
            color: @dark-grey;

            &::after {
              background: @dark-grey;
              width: 100%;
            }
          }
        }
      }
    }
  }

  .half-header.start {
    justify-content: flex-start;
  }

  .half-header.end {
    justify-content: flex-end;
  }
}

footer {
  min-height: 530px;
  width: 100%;
  display: flex;
  background-color: @blueberry;
  padding: 40px 35px 29px 35px;

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .logo {
      background: url(../assets/img/logo-footer.png) no-repeat;
      background-size: cover;
      max-width: 451px;
      margin-top: 31px;
      height: 67px;
      display: flex;
      flex: 366 0 auto;
      width: 100%;
    }

    .hide-mobile {
      display: none;
    }

    .company-info {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around;
      align-items: center;
      color: white;
      width: 100%;

      .info {
        .title {
          h1 {
            font-size: 1.5rem;
            font-family: "Montserrat";
            font-weight: 600;
          }
        }

        .link-list {
          list-style: none;
          padding: 0;

          li {
            margin: 20px 0;

            a {
              color: white;
              text-decoration: white;
              font-size: 1.5rem;
              font-family: "Montserrat";
            }
          }
        }

        .cavepot-logo {
          align-self: center;
          margin-bottom: 40px;

          img {
            height: 122px;
          }
        }

        &:last-child {
          display: flex;
          flex-direction: column;

          li:first-child {
            margin: 10px 0;
          }
        }
      }
    }

    .social {
      justify-content: flex-end;
      display: flex;
      flex-direction: column-reverse;

      .rights,
      .icons-social {
        display: flex;
        flex-direction: row !important;
        align-items: center;
        height: 61px;
      }

      .rights {
        justify-content: flex-start;
        max-width: 411px;
        flex: 411 0 auto;

        p {
          font-family: Montserrat;
          font-size: 1.8rem;
          font-weight: 300;
          color: white;
          margin: 0;
        }
      }

      .icons-social {
        max-width: 308px;
        flex: 308 0 auto;
        font-size: 1.125rem;
        justify-content: space-between;

        .icon {
          background-color: #fff;
          height: 50px;
          width: 50px;
          max-width: 50px;
          flex: 61 0 auto;
          border-radius: 40px;
          flex-direction: row;
          padding: 9px 12px;

          a {
            color: @blueberry  !important;
            text-decoration: none;
            font-size: 3rem;
          }

          a:hover {
            color: black !important;
          }
        }
      }
    }
  }
}

.center {
  align-items: center !important;
}

.start {
  align-items: flex-start !important;
}

.end {
  align-items: flex-end !important;
}

@media screen and (min-width: 992px) {
  footer {
    .footer-container {
      .company-info {
        flex-direction: row;
        align-items: start;

        .info {
          .cavepot-logo {
            align-self: flex-start;
            margin-bottom: 0;
          }
        }

        .hide-mobile {
          display: block;
        }
      }

      .social {
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
      }

      .logo {
        background-size: contain;
        max-width: 210px;
        margin-top: 20px;
      }
    }
  }
}

@media screen and (min-width: 1366px) {
  footer {
    .footer-container {
      .logo {
        max-width: 350px;
      }
    }
  }
}