@import "palette.less";

.main-container {
  background-image: none;
  display: inline-block;
  padding: 0;
  width: 100%;

  red {
    color: @red-button;
  }

  h1,
  h3 {
    font-family: "Montserrat";
  }

  h1 {
    color: @red;
    text-align: center;
  }

  h3 {
    font-size: 3.25rem;
    font-stretch: normal;
    font-style: normal;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 1.18;
    text-align: center;
  }

  p {
    margin-top: 5%;
    font-size: 1.5rem;
  }

  .first,
  .second,
  .third {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .first {
    height: 350px;
    margin-bottom: 0;
    width: 100%;

    .image {
      background: url("../assets/img/home/layer.png") no-repeat top center;
      background-size: contain;
      flex: 968 0 auto;
      max-width: 968px;
    }
  }

  .second {
    .image {
      background: url("../assets/img/home/layer-cavepotlab.png") no-repeat center;
      background-size: 90%;
      display: flex;
      height: 80px;
      justify-content: center;
      max-width: 768px;
      flex: 768 0 auto;
    }
  }

  .third {
    display: block;

    .desc {
      flex: 834 0 auto;
      max-width: 700px;
      padding: 0 20;
    }

    h3 {
      font-size: 1.7rem;
      font-weight: 300;
      line-height: 1.77;
    }

    .align-start {
      text-align: start;

      li {
        text-align: start;
      }
    }
  }

  .fourth {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 992px;
    margin: auto;

    .concept,
    .wokrshop,
    .mvp {
      display: flex;
      flex-direction: column;
      flex: 330 0 auto;
      max-width: 330px;
      margin: 25px auto;

      .image {
        background-size: contain !important;
        height: 120px;
        width: 330px;
      }

      h3 {
        font-size: 2.5rem;
        font-weight: 700;
        color: @blueberry;
      }
    }

    .concept {
      .image {
        background: url("../assets/img/home/concept.png") center no-repeat;
      }
    }

    .wokrshop {
      .image {
        background: url("../assets/img/home/workshop.png") center no-repeat;
      }
    }

    .mvp {
      .image {
        background: url("../assets/img/home/mvp.png") center no-repeat;
      }
    }
  }

  .fifth {
    .content {
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      max-width: 900px;
      margin: auto;

      .column {
        .item {
          display: flex;
          flex-direction: column;
          font-size: 32px;
          font-weight: 300;
          height: auto;
          line-height: 1.77;
          text-align: center;
          margin-bottom: 30px;
          // box-shadow: 0 0 3rem 0 rgba(116, 74, 183, 0.15);
          border: 4px solid @bubble-gum-pink;
          border-radius: 10px;
          padding: 20;

          p {
            margin-top: 0;
          }

          span {
            font-weight: bold;
            color: @blueberry;
          }
        }
      }

      .icons {
        a {
          color: @black;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main-container {
    .first {
      height: 500px;
      margin-bottom: 50px;

      .image {
        flex: 992 0 auto;
        max-width: 992px;
      }
    }

    .second {
      .image {
        max-width: 550px;
        flex: 550 0 auto;
      }
    }

    .third {
      .desc {
        flex: 992 0 auto;
        max-width: 992px;

        h3 {
          font-size: 2rem;
        }
      }
    }

    .fifth {
      .content {
        max-width: 992px;

        p {
          font-size: 2rem;
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .main-container {
    .first {
      height: 400px;

      .image {
        flex: 650 0 auto;
        max-width: 650px;
      }
    }

    .third {
      display: flex;

      .desc {
        padding: 0 50;
      }
    }

    .fourth {
      flex-direction: row;

      .concept,
      .wokrshop,
      .mvp {
        margin: 50px auto;
      }
    }

    .fifth {
      .content {
        flex-direction: row;
        margin: 30px auto;

        .column {
          width: 45%;
        }
      }
    }
  }
}

@media screen and (min-width: 1366px) {
  .main-container {
    .first {
      height: 600px;

      .image {
        flex: 1000 0 auto;
        max-width: 1000px;
      }
    }

    .second {
      .image {
        background-size: 100%;
        height: 90px;
      }
    }
  }
}