@light-grey: #f8f9fa;
@light-grey2: #d7dcdf;
@grey: rgba(0, 0, 0, 0.5);
@dark-grey: rgba(0, 0, 0, 0.7);
@red: #ea5353;
@red-button: #ff516b;
@light-red: #f07c7c;
@black: black;
@white: white;
@blue-footer: #1a405a;
@blueberry: #363d81;
@bubble-gum-pink: #ff6599;